# App
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/jharkhand_tourism

# JWT
JWT_SECRET=
JWT_COOKIE_EXPIRE=30
UNSPLASH_KEY=nfAMPOWTyLv4XrCQCM-GBzF9R7wTjSEJPHBND--x59c